<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Search Continues</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
        <div id="search">
            <label for="searchInput">Search For Someone</label>
            <input id="searchInput" type="text">
        </div>
        
        <ul id="results">
            <li class="name">Eddard</li>
            <li class="name">Jaime</li>
            <li class="name">Catelyn</li>
            <li class="name">Cersei</li>
            <li class="name">Daenerys</li>
            <li class="name">Jon</li>
            <li class="name">Arya</li>
            <li class="name">Sansa</li>
            <li class="name">Tyrion</li>
            <li class="name">Samwell</li>
            <li class="name">Theon</li>
            <li class="name">Brienne</li>
        </ul>
        
    </div>
    <script src="script.js"></script>
  </body>
</html>